# inventory/hosts
# inventory/hosts
[proxmox]
msi-proxmox ansible_host=192.168.0.70

[proxmox:vars]
ansible_connection=ssh
ansible_python_interpreter='/usr/bin/python3'
ansible_user=root
ansible_password=TimeclockProx_1024

#[k3s_control]
#k3s-main-01 ansible_host=192.168.0.85
#
#[k3s_workers]
#k3s-worker-01 ansible_host=192.168.0.86
#k3s-worker-02 ansible_host=192.168.0.87
#k3s-worker-03 ansible_host=192.168.0.88
#
#[k3s:children]
#k3s_control
#k3s_workers
#
#[k3s:vars]
#ansible_connection=ssh
#ansible_python_interpreter='/usr/bin/python3'
#ansible_user=admin_test
#ansible_password=Password9012

#[cloudflared]
#cloudflared-ct ansible_host=192.168.0.72

#[cloudflared:vars]
#ansible_connection=ssh
#ansible_oythin_interpriter='/usr/bin/python3'
